# topicsys

./: README.md  topicsys.sql
documents/: DB设计.xlsx  原型图.vsdx  接口设计.xlsx
topicsys/: .project  pom.xml
topicsys/src/main/java/com/pzhu/topicsys/: TopicsysApplication.java
topicsys/src/main/java/com/pzhu/topicsys/common/base/: BaseController.java  Constants.java
topicsys/src/main/java/com/pzhu/topicsys/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
topicsys/src/main/java/com/pzhu/topicsys/common/mybatis/entity/: Department.java  Student.java  SystemConfig.java  Teacher.java  Topic.java  User.java
topicsys/src/main/java/com/pzhu/topicsys/common/mybatis/mapper/: DepartmentMapper.java  StudentMapper.java  SystemConfigMapper.java  TeacherMapper.java  TopicMapper.java  UserMapper.java
topicsys/src/main/java/com/pzhu/topicsys/common/util/: DateUtil.java  DateUtils.java  JsonResponse.java  JsonUtils.java  MD5.java  Order.java  PageBounds.java  PageResult.java  RandUtil.java
topicsys/src/main/java/com/pzhu/topicsys/config/: DataSourceConfiguration.java  WebConfiguration.java
topicsys/src/main/java/com/pzhu/topicsys/modules/comm/controller/: CommController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/comm/model/: Dict.java  NoticeEntity.java
topicsys/src/main/java/com/pzhu/topicsys/modules/comm/service/: CommService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/comm/service/impl/: CommServiceImpl.java
topicsys/src/main/java/com/pzhu/topicsys/modules/department/controller/: DepartmentController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/department/model/: DepartmentEntity.java
topicsys/src/main/java/com/pzhu/topicsys/modules/department/service/: DepartmentService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/department/service/impl/: DepartmentServiceImpl.java
topicsys/src/main/java/com/pzhu/topicsys/modules/login/controller/: LoginController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/login/model/: LoginInfo.java
topicsys/src/main/java/com/pzhu/topicsys/modules/login/service/: LoginService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/login/service/impl/: LoginServiceImpl.java
topicsys/src/main/java/com/pzhu/topicsys/modules/manager/controller/: ManagerController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/manager/service/: ManagerService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/manager/service/impl/: ManagerServiceImpl.java
topicsys/src/main/java/com/pzhu/topicsys/modules/student/controller/: StudentController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/student/model/: StudentEntity.java
topicsys/src/main/java/com/pzhu/topicsys/modules/student/service/: StudentService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/student/service/impl/: StudentServiceImpl.java
topicsys/src/main/java/com/pzhu/topicsys/modules/teacher/controller/: TeacherController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/teacher/model/: TeacherEntity.java
topicsys/src/main/java/com/pzhu/topicsys/modules/teacher/service/: TeacherService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/teacher/service/impl/: TeacherServiceImpl.java
topicsys/src/main/java/com/pzhu/topicsys/modules/topic/controller/: TopicController.java
topicsys/src/main/java/com/pzhu/topicsys/modules/topic/model/: TopicDetail.java  TopicEntity.java  TopicList.java
topicsys/src/main/java/com/pzhu/topicsys/modules/topic/service/: TopicService.java
topicsys/src/main/java/com/pzhu/topicsys/modules/topic/service/impl/: TopicServiceImpl.java
topicsys/src/main/resources/: application.properties  log4j2.xml
topicsys/src/main/resources/mapper/: DepartmentMapper.xml  StudentMapper.xml  TeacherMapper.xml  TopicMapper.xml
topicsys/src/test/java/com/pzhu/topicsys/: AppTest.java
