logging.config=classpath:log4j2.xml

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/topicsys?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.filters=stat
 # \u9ED8\u8BA4\u503C\u4E3Astat\uFF0C\u914D\u7F6E\u591A\u4E2A\u8BF7\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694\uFF0C\u5982stat,wall,log4j
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=
# Druid Spring Boot Starter\u4E0D\u4EC5\u9650\u4E8E\u5BF9\u4EE5\u4E0A\u8FDE\u63A5\u6C60\u914D\u7F6E\u9879\u7684\u652F\u6301\uFF0CDruidDataSource\u63D0\u4F9Bset\u65B9\u6CD5\u7684\u5C5E\u6027\u90FD\u53EF\u5728\u6B64\u8FDB\u884C\u914D\u7F6E\uFF0C\u4F46\u9700\u81EA\u884C\u68C0\u67E5\u662F\u5426\u751F\u6548\u3002

spring.jackson.time-zone=Asia/Chongqing

#mybatis
mybatis.type-aliases-package=com.pzhu.topicsys.common.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=false


#Http Encoding default UTF-8
spring.http.encoding.charset=UTF-8
#\u8BBE\u7F6EforceEncoding \u9ED8\u8BA4\u662Ftrue
spring.http.encoding.force=true
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.servlet.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000MB

server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=600
server.port=8081

paper.address=F:\\topicsys\\papers
